antithesishq/antithesis-trigger-action/action.yml
name: 'Antithesis Trigger Action'
description: 'An action that triggers an Antithesis workflow'
author: 'AntithesisHQ'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'purple'

# Define your inputs here.
inputs:
  notebook_name:
    description: 'The name of the notebook containing the workflow to run'
    required: true
    default: 'demo_ci_integration_webhook'
  tenant:
    description: 'The name of the tenant'
    required: true
    default: ''
  username:
    description: 'The username of the account running the workflow'
    required: true
    default: ''
  password:
    description: 'The password of the account running the workflow'
    required: true
    default: ''
  github_token:
    description: 'The Github token to be used to post back status updates'
    required: true
    default: ''
  config_image:
    description: 'The image version that Antithesis will pull from the container registry for the config image.'
    required: false
    default: ''
  images:
    description: 'The containers & digests that Antithesis tests will run on. If not specified the values will be inferred from the test.'
    required: false
    default: ''
  description:
    description: 'A string description of your test run.'
    required: false
    default: ''
  test_name:
    description: 'A string representing the test name being run. This is required when running multiple tests from the same commit.'
    required: false
    default: ''
  email_recipients:
    description: 'A semi-colon delimited list of the email addresses for the recipients who will be emailed links to the triage report produced by this test run. If this parameter is not specified, emails will be sent to the default users set up for the test.'
    required: false
    default: ''
  additional_parameters:
    description: 'A newline-seperated list of additional parameters to be sent to the test run.'
    required: false
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'Whether triggering the workflow was successful or not'

runs:
  using: node20
  main: dist/index.js

formancehq/dst/.github/workflows/antithesis_daily.yml
- name: Run Antithesis Tests
  uses: antithesishq/antithesis-trigger-action@v0.8
  with:
    notebook_name: formance-k8s
    tenant: formance
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.NUMARY_GITHUB_TOKEN }}
    images: "workload:latest;docker.io/library/postgres:15-alpine;ghcr.io/formancehq/operator:${{ env.OPERATOR_TAG }};ghcr.io/formancehq/operator-utils:${{ env.OPERATOR_UTILS_TAG }};ghcr.io/formancehq/gateway:${{ env.GATEWAY_TAG }};ghcr.io/formancehq/ledger-instrumented:${{ env.LEDGER_PREVIOUS_TAG }};ghcr.io/formancehq/ledger-instrumented:${{ env.LEDGER_LATEST_TAG }}"
    config_image: "antithesis-config:daily_run"
    email_recipients: ${{ secrets.ANTITHESIS_SLACK_REPORT_RECIPIENT }}
    additional_parameters: |-
      custom.duration = 6
      custom.containers_to_exclude_from_network_faults = etcd-0 etcd-1 etcd-2 workload

philknows/eth-antithesis-kurtosis/.github/workflows/run-tests.yaml
- name: Run Antithesis Tests
  uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: ethereum
    tenant: ethereum
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    config_image: config:${{ github.sha }}
    images: assertoor:${{ github.sha }};geth-assertions:antithesis-asertions;docker.io/chainsafe/lodestar:v1.22.0;
    description: ${{ inputs.description }}
    email_recipients: ${{ inputs.email }}
    test_name: ${{ inputs.test}}
    additional_parameters: |-
      custom.configuration=ethereum-package/.github/tests/minimal.yaml
      custom.duration = ${{ inputs.duration }}