antithesishq/antithesis-trigger-action/action.yml
name: 'Antithesis Trigger Action'
description: 'An action that triggers an Antithesis workflow'
author: 'AntithesisHQ'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'purple'

# Define your inputs here.
inputs:
  notebook_name:
    description: 'The name of the notebook containing the workflow to run'
    required: true
    default: 'demo_ci_integration_webhook'
  tenant:
    description: 'The name of the tenant'
    required: true
    default: ''
  username:
    description: 'The username of the account running the workflow'
    required: true
    default: ''
  password:
    description: 'The password of the account running the workflow'
    required: true
    default: ''
  github_token:
    description: 'The Github token to be used to post back status updates'
    required: true
    default: ''
  config_image:
    description: 'The image version that Antithesis will pull from the container registry for the config image.'
    required: false
    default: ''
  images:
    description: 'The containers & digests that Antithesis tests will run on. If not specified the values will be inferred from the test.'
    required: false
    default: ''
  description:
    description: 'A string description of your test run.'
    required: false
    default: ''
  test_name:
    description: 'A string representing the test name being run. This is required when running multiple tests from the same commit.'
    required: false
    default: ''
  email_recipients:
    description: 'A semi-colon delimited list of the email addresses for the recipients who will be emailed links to the triage report produced by this test run. If this parameter is not specified, emails will be sent to the default users set up for the test.'
    required: false
    default: ''
  additional_parameters:
    description: 'A newline-seperated list of additional parameters to be sent to the test run.'
    required: false
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'Whether triggering the workflow was successful or not'

runs:
  using: node20
  main: dist/index.js

mkoura/antithesis/.github/workflows/cardano-node.yaml
- name: 🏃 Trigger Antithesis
  uses: antithesishq/antithesis-trigger-action@v0.8
  with:
    notebook_name: cardano
    tenant: cardano
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    images: ${{TESTNET}}:latest;${{TESTNET}}_sidecar:latest;${{TESTNET}}_tracer:latest;${{TESTNET}}_tracer-sidecar:latest
    config_image: ${{TESTNET}}_config:latest
    description: "Run ${{TESTNET}}"
    email_recipients: ${{EMAILS}}
    test_name: "${{ inputs.test }}"
    additional_parameters: |-
      duration=${{DURATION}}

paradedb/paradedb/.github/workflows/antithesis-trigger-test-run.yml
- name: Trigger Antithesis Test
  uses: antithesishq/antithesis-trigger-action@v0.10
  with:
    notebook_name: ${{ github.event.inputs.notebook || 'paradedb' }}
    tenant: paradedb
    username: ${{ vars.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GITHUB_TOKEN }}
    config_image: us-central1-docker.pkg.dev/molten-verve-216720/paradedb-repository/paradedb-config-${{ matrix.workload }}:${{ env.COMMIT_SHA }}
    images: us-central1-docker.pkg.dev/molten-verve-216720/paradedb-repository/paradedb:${{ env.PG_VERSION }}-${{ env.COMMIT_SHA }}
    description: "[${{ github.repository }}] ${{ matrix.workload }} CI for ${{ github.ref_name }} (commit ${{ env.COMMIT_SHA }})"
    email_recipients: ${{ github.event.inputs.emails || 'developers@paradedb.com' }}
    additional_parameters: |-
      antithesis.duration=${{ github.event.inputs.duration || (github.event_name == 'pull_request' && '60') || '480' }}
      antithesis.is_ephemeral=${{ github.event_name == 'pull_request' }}
      antithesis.source=paradedb
      custom.network_fault_exclusion_patterns=coredns,${{ matrix.workload }}
      custom.container_faults_stop_exclusion_patterns=coredns,${{ matrix.workload }},paradedb,cloudnative-pg,logical-replication-publisher
      custom.container_faults_kill_exclusion_patterns=coredns,${{ matrix.workload }},paradedb,cloudnative-pg,logical-replication-publisher

warmchang/pgmicro/.github/workflows/antithesis.yml
- name: Run Antithesis Tests
  uses: antithesishq/antithesis-trigger-action@v0.5
  with:
    notebook_name: limbo
    tenant: ${{ secrets.ANTITHESIS_TENANT }}
    username: ${{ secrets.ANTITHESIS_USER }}
    password: ${{ secrets.ANTITHESIS_PASSWD }}
    github_token: ${{ secrets.ANTITHESIS_GITHUB_TOKEN }}
    config_image: ${{ secrets.ANTITHESIS_DOCKER_REPO }}/limbo-config:antithesis-latest
    images: ${{ secrets.ANTITHESIS_DOCKER_REPO }}/limbo-workload:antithesis-latest
    description: >-
      Turso - ${{ github.event_name }}
      on ${{ github.ref_name }} (${{ github.sha }})
      by ${{ github.actor }}${{ inputs.test_name && format(' ({0})', inputs.test_name) || '' }}
    email_recipients: ${{ secrets.ANTITHESIS_EMAIL }}
    test_name: ${{ inputs.test_name }}
    additional_parameters: |-
      antithesis.duration=${{ inputs.duration }}
      antithesis.source=${{ github.ref_name }}

formancehq/dst/.github/workflows/antithesis_daily.yml
- name: Run Antithesis Tests
  uses: antithesishq/antithesis-trigger-action@v0.8
  with:
    notebook_name: formance-k8s
    tenant: formance
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.NUMARY_GITHUB_TOKEN }}
    images: "workload:latest;docker.io/library/postgres:15-alpine;ghcr.io/formancehq/operator:${{ env.OPERATOR_TAG }};ghcr.io/formancehq/operator-utils:${{ env.OPERATOR_UTILS_TAG }};ghcr.io/formancehq/gateway:${{ env.GATEWAY_TAG }};ghcr.io/formancehq/ledger-instrumented:${{ env.LEDGER_PREVIOUS_TAG }};ghcr.io/formancehq/ledger-instrumented:${{ env.LEDGER_LATEST_TAG }}"
    config_image: "antithesis-config:daily_run"
    email_recipients: ${{ secrets.ANTITHESIS_SLACK_REPORT_RECIPIENT }}
    additional_parameters: |-
      custom.duration = 6