antithesishq/antithesis-trigger-action/action.yml
name: 'Antithesis Trigger Action'
description: 'An action that triggers an Antithesis workflow'
author: 'AntithesisHQ'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'purple'

# Define your inputs here.
inputs:
  notebook_name:
    description: 'The name of the notebook containing the workflow to run'
    required: true
    default: 'demo_ci_integration_webhook'
  tenant:
    description: 'The name of the tenant'
    required: true
    default: ''
  username:
    description: 'The username of the account running the workflow'
    required: true
    default: ''
  password:
    description: 'The password of the account running the workflow'
    required: true
    default: ''
  github_token:
    description: 'The Github token to be used to post back status updates'
    required: true
    default: ''
  config_image:
    description: 'The image version that Antithesis will pull from the container registry for the config image.'
    required: false
    default: ''
  images:
    description: 'The containers & digests that Antithesis tests will run on. If not specified the values will be inferred from the test.'
    required: false
    default: ''
  description:
    description: 'A string description of your test run.'
    required: false
    default: ''
  test_name:
    description: 'A string representing the test name being run. This is required when running multiple tests from the same commit.'
    required: false
    default: ''
  email_recipients:
    description: 'A semi-colon delimited list of the email addresses for the recipients who will be emailed links to the triage report produced by this test run. If this parameter is not specified, emails will be sent to the default users set up for the test.'
    required: false
    default: ''
  additional_parameters:
    description: 'A newline-seperated list of additional parameters to be sent to the test run.'
    required: false
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'Whether triggering the workflow was successful or not'

runs:
  using: node20
  main: dist/index.js

formancehq/dst/.github/workflows/antithesis_daily.yml
- name: Run Antithesis Tests
  uses: antithesishq/antithesis-trigger-action@v0.8
  with:
    notebook_name: formance-k8s
    tenant: formance
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.NUMARY_GITHUB_TOKEN }}
    images: "workload:latest;docker.io/library/postgres:15-alpine;ghcr.io/formancehq/operator:${{ env.OPERATOR_TAG }};ghcr.io/formancehq/operator-utils:${{ env.OPERATOR_UTILS_TAG }};ghcr.io/formancehq/gateway:${{ env.GATEWAY_TAG }};ghcr.io/formancehq/ledger-instrumented:${{ env.LEDGER_PREVIOUS_TAG }};ghcr.io/formancehq/ledger-instrumented:${{ env.LEDGER_LATEST_TAG }}"
    config_image: "antithesis-config:daily_run"
    email_recipients: ${{ secrets.ANTITHESIS_SLACK_REPORT_RECIPIENT }}

luxfi/evm/.github/workflows/trigger-antithesis.yml
- uses: antithesishq/antithesis-trigger-action@6c0a27302c0a3cd97d87d40bd6704e673abed4bb #v0.9
  with:
    notebook_name: lux-evm
    tenant: lux
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GH_PAT }}
    config_image: antithesis-lux-evm-config:${{ github.event.inputs.image_tag || 'latest' }}
    images: antithesis-lux-evm-workload:${{ github.event.inputs.image_tag || 'latest' }};antithesis-lux-evm-node:${{ github.event.inputs.image_tag || 'latest' }}
    email_recipients: ${{ github.event.inputs.recipients || secrets.ANTITHESIS_RECIPIENTS }}
    # Duration is in hours
    additional_parameters: |-
      custom.duration=${{ github.event.inputs.duration || '7.5' }}
      custom.workload=lux-evm

gravitational/teleport/.github/workflows/antithesis-trigger.yaml
- name: Trigger Antithesis run
  uses: antithesishq/antithesis-trigger-action@v0.5
  with:
    notebook_name: teleport
    tenant: teleport
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GHA_PAT }}
    config_image: ${{ steps.images.outputs.config_image }}
    images: ${{ steps.images.outputs.images }}
    description: >-
      ${{ inputs.description
          || format('{0} {1} @ {2} ({3})',
               matrix.sut, matrix.ref,
               needs.build.outputs.tag,
               github.event_name == 'schedule' && 'nightly' || 'manual') }}
    email_recipients: ${{ inputs.email_recipients }}
    test_name: teleport-${{ matrix.sut }}-${{ matrix.ref }}
    additional_parameters: |
      antithesis.duration=${{ inputs.antithesis_duration || 60 }}
      ${{ inputs.additional_parameters }}

leovct/kurtosis-cdk/.github/workflows/nightly.yml
- name: Trigger Antithesis tests
  uses: antithesishq/antithesis-trigger-action@main
  with:
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_PAT }}

    tenant: ${{ env.ANTITHESIS_TENANT }}
    notebook_name: ${{ env.ANTITHESIS_NOTEBOOK }}
    test_name: cdk

    config_image: ${{ env.ANTITHESIS_REGISTRY }}/${{ env.ANTITHESIS_REPOSITORY}}/config:antithesis-latest
    images: ${{ env.IMAGES }}
    description: Kurtosis CDK tests
    email_recipients: ${{ secrets.ANTITHESIS_EMAIL_RECIPIENTS }} # this is a ";" delimited list (e.g. "u1@site.com;u2@site.com").
    # Note: duration must be specified in number of hours (min 0.5 hours).
    additional_parameters: |-
      custom.configuration=${{ env.PARAM_FILE }}
      custom.duration=1.0

  # This step will only execute if the necessary secrets are available, preventing failures
  # on pull requests from forked repositories.
  if: ${{ env.ANTITHESIS_USERNAME && env.ANTITHESIS_PASSWORD && env.ANTITHESIS_PAT && env.ANTITHESIS_EMAIL_RECIPIENTS }}
  env:
    ANTITHESIS_USERNAME: ${{ secrets.ANTITHESIS_USERNAME }}
    ANTITHESIS_PASSWORD: ${{ secrets.ANTITHESIS_PASSWORD }}
    ANTITHESIS_PAT: ${{ secrets.ANTITHESIS_PAT }}
    ANTITHESIS_EMAIL_RECIPIENTS: ${{ secrets.ANTITHESIS_EMAIL_RECIPIENTS }}