antithesishq/antithesis-trigger-action/action.yml
name: 'Antithesis Trigger Action'
description: 'An action that triggers an Antithesis workflow'
author: 'AntithesisHQ'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'purple'

# Define your inputs here.
inputs:
  notebook_name:
    description: 'The name of the notebook containing the workflow to run'
    required: true
    default: 'demo_ci_integration_webhook'
  tenant:
    description: 'The name of the tenant'
    required: true
    default: ''
  username:
    description: 'The username of the account running the workflow'
    required: true
    default: ''
  password:
    description: 'The password of the account running the workflow'
    required: true
    default: ''
  github_token:
    description: 'The Github token to be used to post back status updates'
    required: true
    default: ''
  config_image:
    description: 'The image version that Antithesis will pull from the container registry for the config image.'
    required: false
    default: ''
  images:
    description: 'The containers & digests that Antithesis tests will run on. If not specified the values will be inferred from the test.'
    required: false
    default: ''
  description:
    description: 'A string description of your test run.'
    required: false
    default: ''
  test_name:
    description: 'A string representing the test name being run. This is required when running multiple tests from the same commit.'
    required: false
    default: ''
  email_recipients:
    description: 'A semi-colon delimited list of the email addresses for the recipients who will be emailed links to the triage report produced by this test run. If this parameter is not specified, emails will be sent to the default users set up for the test.'
    required: false
    default: ''
  additional_parameters:
    description: 'A newline-seperated list of additional parameters to be sent to the test run.'
    required: false
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'Whether triggering the workflow was successful or not'

runs:
  using: node20
  main: dist/index.js

formancehq/dst/.github/workflows/antithesis_daily.yml
- name: Run Antithesis Tests
  uses: antithesishq/antithesis-trigger-action@v0.8
  with:
    notebook_name: formance-k8s
    tenant: formance
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.NUMARY_GITHUB_TOKEN }}
    images: "workload:latest;docker.io/library/postgres:15-alpine;ghcr.io/formancehq/operator:${{ env.OPERATOR_TAG }};ghcr.io/formancehq/operator-utils:${{ env.OPERATOR_UTILS_TAG }};ghcr.io/formancehq/gateway:${{ env.GATEWAY_TAG }};ghcr.io/formancehq/ledger-instrumented:${{ env.LEDGER_PREVIOUS_TAG }};ghcr.io/formancehq/ledger-instrumented:${{ env.LEDGER_LATEST_TAG }};quay.io/strimzi/operator:0.50.0;quay.io/strimzi/kafka:0.50.0-kafka-4.1.0;docker.io/natsio/nats-box:0.19.2"
    config_image: "antithesis-config:daily_run"
    email_recipients: ${{ secrets.ANTITHESIS_SLACK_REPORT_RECIPIENT }}
    additional_parameters: |-
      custom.duration = 6
      custom.containers_to_exclude_from_network_faults = etcd-0 etcd-1 etcd-2 workload kafka

riju-maiti/etcd-test-composer/.github/workflows/launch_debugging.yml
- uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: debugging
    tenant: demo
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    description: "Debugging session from Github actions"
    email_recipients: demo-notifications.231bba29dc150b687d3f3d9370e63ada.show-sender@streams.zulipchat.com;${{ github.event.inputs.emails }}
    additional_parameters: |-
      antithesis.debugging.session_id=${{ github.event.inputs.session_id }}
      antithesis.debugging.input_hash=${{ github.event.inputs.input_hash }}
      antithesis.debugging.vtime=${{ github.event.inputs.vtime }}

luxfi/node/.github/workflows/trigger-antithesis-avalanchego.yml
- uses: antithesishq/antithesis-trigger-action@b7d0c9d1d9316bd4de73a44144c56636ea3a64ba #v0.8
  with:
    notebook_name: lux
    tenant: lux
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GH_PAT }}
    config_image: antithesis-luxd-config:${{ github.event.inputs.image_tag || 'latest' }}
    images: antithesis-luxd-workload:${{ github.event.inputs.image_tag || 'latest' }};antithesis-luxd-node:${{ github.event.inputs.image_tag || 'latest' }}
    email_recipients: ${{ github.event.inputs.recipients || secrets.ANTITHESIS_RECIPIENTS }}
    # Duration is in hours
    additional_parameters: |-
      custom.duration=${{ github.event.inputs.duration || '7.5' }}
      custom.workload=luxd

paradedb/paradedb/.github/workflows/antithesis-trigger-bug-report.yml
- name: Trigger Antithesis Bug Report Generation
  uses: antithesishq/antithesis-trigger-action@v0.10
  with:
    notebook_name: bug_report
    tenant: paradedb
    username: ${{ vars.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GITHUB_TOKEN }}
    description: "Debugging session from GitHub Actions triggered by ${{ github.actor }} for session ${{ steps.extract.outputs.session_id }}"
    email_recipients: ${{ github.event.inputs.emails || 'developers@paradedb.com' }}
    additional_parameters: |-
      custom.session_id=${{ steps.extract.outputs.session_id }}
      custom.input_hash=${{ steps.extract.outputs.input_hash }}
      custom.vtime=${{ steps.extract.outputs.vtime }}
      custom.bug_oracle=${{ github.event.inputs.bug_oracle }}
      custom.bug_oracle_type=output_text