antithesishq/antithesis-trigger-action/action.yml
name: 'Antithesis Trigger Action'
description: 'An action that triggers an Antithesis workflow'
author: 'AntithesisHQ'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'purple'

# Define your inputs here.
inputs:
  notebook_name:
    description: 'The name of the notebook containing the workflow to run'
    required: true
    default: 'demo_ci_integration_webhook'
  tenant:
    description: 'The name of the tenant'
    required: true
    default: ''
  username:
    description: 'The username of the account running the workflow'
    required: true
    default: ''
  password:
    description: 'The password of the account running the workflow'
    required: true
    default: ''
  github_token:
    description: 'The Github token to be used to post back status updates'
    required: true
    default: ''
  config_image:
    description:
      'The image version that Antithesis will pull from the container registry
      for the config image.'
    required: false
    default: ''
  images:
    description:
      'The containers & digests that Antithesis tests will run on. If not
      specified the values will be inferred from the test.'
    required: false
    default: ''
  description:
    description: 'A string description of your test run.'
    required: false
    default: ''
  team:
    description:
      'A string naming the team/group to which the person that invoked this run
      belongs.'
    required: false
    default: ''
  system_name:
    description:
      "A string encoding a readable, version-irrespective name for the system
      you're testing."
    required: false
    default: ''
  test_name:
    description:
      'A string representing the test name being run. This is required when
      running multiple tests from the same commit.'
    required: false
    default: ''
  email_recipients:
    description:
      'A semicolon-delimited list of the email addresses for the recipients who
      will be emailed links to the triage report produced by this test run. If
      this parameter is not specified, emails will be sent to the default users
      set up for the test.'
    required: false
    default: ''
  additional_parameters:
    description:
      'A newline-separated list of additional parameters to be sent to the test
      run.'
    required: false
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'Whether triggering the workflow was successful or not'

runs:
  using: node20
  main: dist/index.js

paradedb/paradedb/.github/workflows/test-pg_search-antithesis.yml
- name: Trigger Antithesis Test
  uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: paradedb
    tenant: paradedb
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GITHUB_TOKEN }}
    config_image: us-central1-docker.pkg.dev/molten-verve-216720/paradedb-repository/paradedb-config@${{ steps.build-push-config.outputs.digest }}
    images: us-central1-docker.pkg.dev/molten-verve-216720/paradedb-repository/paradedb@${{ steps.build-push-workload.outputs.digest }}
    description: "[${{ github.repository }}] CI for ${{ github.ref_name }} (commit ${{ github.sha }})"
    email_recipients: "developers@paradedb.com"
    additional_parameters: |-
      antithesis.duration=${{ github.event.inputs.duration || '30' }}

FilecoinFoundationWeb/Filecoin-Antithesis/.github/workflows/run_antithesis_test.yml
- uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: filecoin-foc
    tenant: cobalt-bunny
    username: filecoin
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    images: drand:latest;forest:latest;lotus:latest;workload:latest;curio:latest
    config_image: config:latest
    description: "Scheduled Filecoin Continuous Test: 12 hr nightly run - FOC Team"
    additional_parameters: |-
      custom.duration=12
      antithesis.source=main
      antithesis.integrations.slack.callback_url=https://hooks.slack.com/services/TEHTVS1L6/B0984KRV33P
      antithesis.integrations.slack.token=${{ secrets.SLACK_TOKEN }}

paradedb/paradedb/.github/workflows/launch-antithesis-debugger.yml
- name: Trigger Antithesis Multiverse Debugger Session
  uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: debugging
    tenant: paradedb
    username: ${{ vars.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GITHUB_TOKEN }}
    description: "Debugging session from GitHub Actions triggered by ${{ github.actor }} for session ${{ github.event.inputs.session_id }}"
    email_recipients: phil@paradedb.com
    additional_parameters: |-
      antithesis.debugging.session_id=${{ github.event.inputs.session_id }}
      antithesis.debugging.input_hash=${{ github.event.inputs.input_hash }}
      antithesis.debugging.vtime=${{ github.event.inputs.vtime }}

FilecoinFoundationWeb/Filecoin-Antithesis/.github/workflows/run_antithesis_test.yml
- uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: Endpoint:${{ inputs.endpoint }}
    tenant: cobalt-bunny
    username: filecoin
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    images: drand:${{ inputs.drand }};forest:${{ inputs.forest }};lotus:${{ inputs.lotus }};workload:${{ inputs.workload }};curio:${{ inputs.curio }};
    config_image: config:${{ github.event.inputs.config }}
    description: "Manual Test"
    email_recipients: ${{ github.event.inputs.emails }}
    additional_parameters: |-
      custom.duration=${{ github.event.inputs.duration }}