antithesishq/antithesis-trigger-action/action.yml
name: 'Antithesis Trigger Action'
description: 'An action that triggers an Antithesis workflow'
author: 'AntithesisHQ'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'purple'

# Define your inputs here.
inputs:
  notebook_name:
    description: 'The name of the notebook containing the workflow to run'
    required: true
    default: 'demo_ci_integration_webhook'
  tenant:
    description: 'The name of the tenant'
    required: true
    default: ''
  username:
    description: 'The username of the account running the workflow'
    required: true
    default: ''
  password:
    description: 'The password of the account running the workflow'
    required: true
    default: ''
  github_token:
    description: 'The Github token to be used to post back status updates'
    required: true
    default: ''
  config_image:
    description: 'The image version that Antithesis will pull from the container registry for the config image.'
    required: false
    default: ''
  images:
    description: 'The containers & digests that Antithesis tests will run on. If not specified the values will be inferred from the test.'
    required: false
    default: ''
  description:
    description: 'A string description of your test run.'
    required: false
    default: ''
  test_name:
    description: 'A string representing the test name being run. This is required when running multiple tests from the same commit.'
    required: false
    default: ''
  email_recipients:
    description: 'A semi-colon delimited list of the email addresses for the recipients who will be emailed links to the triage report produced by this test run. If this parameter is not specified, emails will be sent to the default users set up for the test.'
    required: false
    default: ''
  additional_parameters:
    description: 'A newline-seperated list of additional parameters to be sent to the test run.'
    required: false
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'Whether triggering the workflow was successful or not'

runs:
  using: node20
  main: dist/index.js

formancehq/ledger/.github/workflows/antithesis.yml
- name: Run Antithesis Tests
  if: ${{ github.event_name == 'workflow_dispatch' && inputs.run_tests == true }}
  uses: antithesishq/antithesis-trigger-action@v0.8
  with:
    notebook_name: formance-k8s
    tenant: formance
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GH_PAT }}
    images: "workload:latest;docker.io/library/postgres:15-alpine;ghcr.io/formancehq/operator:v2.10.1;ghcr.io/formancehq/operator-utils:v2.0.14;ghcr.io/formancehq/gateway:v2.0.24;ghcr.io/formancehq/ledger-instrumented:k8s_test"
    config_image: "antithesis-config:k8s_test"
    email_recipients: ${{ secrets.ANTITHESIS_SLACK_REPORT_RECIPIENT }}

ava-labs/avalanchego/.github/workflows/trigger-antithesis-subnet-evm.yml
- uses: antithesishq/antithesis-trigger-action@6c0a27302c0a3cd97d87d40bd6704e673abed4bb # v0.9
  with:
    notebook_name: avalanche
    tenant: avalanche
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GH_PAT }}
    config_image: antithesis-subnet-evm-config:${{ github.event.inputs.image_tag || 'latest' }}
    images: antithesis-subnet-evm-workload:${{ github.event.inputs.image_tag || 'latest' }};antithesis-subnet-evm-node:${{ github.event.inputs.image_tag || 'latest' }}
    email_recipients: ${{ github.event.inputs.recipients || secrets.ANTITHESIS_RECIPIENTS }}
    # Duration is in hours
    additional_parameters: |-
      custom.duration=${{ github.event.inputs.duration || '4' }}
      custom.workload=subnet-evm

formancehq/ledger/.github/workflows/antithesis.yml
- name: Run Antithesis Tests
  # if: ${{ github.event_name == 'workflow_dispatch' && inputs.run_tests == true }}
  uses: antithesishq/antithesis-trigger-action@v0.8
  with:
    notebook_name: formance-k8s
    tenant: formance
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GH_PAT }}
    images: "workload:latest;docker.io/library/postgres:15-alpine;ghcr.io/formancehq/operator:${{ OPERATOR_TAG }};ghcr.io/formancehq/operator-utils:${{ OPERATOR_UTILS_TAG }};ghcr.io/formancehq/gateway:${{ GATEWAY_TAG }};ghcr.io/formancehq/ledger-instrumented:k8s_test"
    config_image: "antithesis-config:k8s_test"
    email_recipients: ${{ secrets.ANTITHESIS_SLACK_REPORT_RECIPIENT }}

riju-maiti/etcd-test-composer/.github/workflows/get_logs.yml
- uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: get_logs
    tenant: demo
    username: ${{ secrets.ANTITHESIS_USER_NAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    description: "Log viewer run from github actions"
    email_recipients: ${{ github.event.inputs.emails }}
    additional_parameters: |-
      antithesis.debugging.session_id=${{ github.event.inputs.session_id }}
      antithesis.debugging.input_hash=${{ github.event.inputs.input_hash }}
      antithesis.debugging.vtime=${{ github.event.inputs.vtime }}