antithesishq/antithesis-trigger-action/action.yml
name: 'Antithesis Trigger Action'
description: 'An action that triggers an Antithesis workflow'
author: 'AntithesisHQ'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'purple'

# Define your inputs here.
inputs:
  notebook_name:
    description: 'The name of the notebook containing the workflow to run'
    required: true
    default: 'demo_ci_integration_webhook'
  tenant:
    description: 'The name of the tenant'
    required: true
    default: ''
  username:
    description: 'The username of the account running the workflow'
    required: true
    default: ''
  password:
    description: 'The password of the account running the workflow'
    required: true
    default: ''
  github_token:
    description: 'The Github token to be used to post back status updates'
    required: true
    default: ''
  config_image:
    description:
      'The image version that Antithesis will pull from the container registry
      for the config image.'
    required: false
    default: ''
  images:
    description:
      'The containers & digests that Antithesis tests will run on. If not
      specified the values will be inferred from the test.'
    required: false
    default: ''
  description:
    description: 'A string description of your test run.'
    required: false
    default: ''
  team:
    description:
      'A string naming the team/group to which the person that invoked this run
      belongs.'
    required: false
    default: ''
  system_name:
    description:
      "A string encoding a readable, version-irrespective name for the system
      you're testing."
    required: false
    default: ''
  test_name:
    description:
      'A string representing the test name being run. This is required when
      running multiple tests from the same commit.'
    required: false
    default: ''
  email_recipients:
    description:
      'A semicolon-delimited list of the email addresses for the recipients who
      will be emailed links to the triage report produced by this test run. If
      this parameter is not specified, emails will be sent to the default users
      set up for the test.'
    required: false
    default: ''
  additional_parameters:
    description:
      'A newline-separated list of additional parameters to be sent to the test
      run.'
    required: false
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'Whether triggering the workflow was successful or not'

runs:
  using: node20
  main: dist/index.js

antithesishq/demo-data-streaming/.github/workflows/launch_debugger_parsed.yml
- uses: antithesishq/antithesis-trigger-action@main 
  with:
    notebook_name: launch_debugging
    tenant: demo
    username: ${{ secrets.ANTITHESIS_USER_NAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    description: "Debugging session from Github actions"
    email_recipients: demo-notifications.231bba29dc150b687d3f3d9370e63ada.show-sender@streams.zulipchat.com;${{ github.event.inputs.emails }}
    additional_parameters: |-
      antithesis.debugging.session_id=${{ steps.extract.outputs.session_id }}
      antithesis.debugging.input_hash=${{ steps.extract.outputs.input_hash }}
      antithesis.debugging.vtime=${{ steps.extract.outputs.vtime }}

antithesishq/etcd_demo/.github/workflows/ci.yml
- name: Trigger Antithesis
  uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: etcd
    tenant: demo
    username: ${{ secrets.ANTITHESIS_USER_NAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    config_image: etcd:latest
    description: "[${{ github.repository }}] CI for ${{ github.ref_name }} (commit ${{ github.sha }})"
    email_recipients: ${{ github.event.inputs.emails || secrets.ZULIP_REPORT_EMAIL }}
    additional_parameters: |-
      custom.duration=${{ github.event.inputs.duration || '0.5' }}

FilecoinFoundationWeb/Filecoin-Antithesis/.github/workflows/on_versions_change.yml
- uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: ${{ needs.parse-config.outputs.notebook }}
    tenant: cobalt-bunny
    username: filecoin
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    images: ${{ steps.images.outputs.images }}
    config_image: config:${{ needs.parse-config.outputs.config_tag }}
    description: ${{ steps.desc.outputs.text }}
    email_recipients: ${{ needs.parse-config.outputs.emails }}
    additional_parameters: ${{ steps.params.outputs.params }}

marcus-hodgson-antithesis/etcd/.github/workflows/antithesis-test.yml
- name: Run Antithesis Test (${{ matrix.environment }})
  uses: antithesishq/antithesis-trigger-action@f6221e2ba819fe0ac3e36bd67a281fa439a03fba # v0.10
  with:
    notebook_name: ${{ matrix.notebook_name }}
    tenant: linuxfoundation
    username: ${{ secrets.ANTITHESIS_WEBHOOK_USERNAME }}
    password: ${{ secrets.ANTITHESIS_WEBHOOK_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    config_image: ${{ env.REGISTRY }}/${{ env.REPOSITORY }}/etcd-config:${{ matrix.environment }}-${{ needs.build-and-push.outputs.image_tag }}
    images: ${{ env.REGISTRY }}/${{ env.REPOSITORY }}/etcd-client:${{ needs.build-and-push.outputs.image_tag }};${{ env.REGISTRY }}/${{ env.REPOSITORY }}/etcd-server:${{ needs.build-and-push.outputs.image_tag }};docker.io/library/ubuntu:latest
    description: ${{ inputs.description || 'etcd nightly antithesis run' }}
    email_recipients: ${{ inputs.email || 'siarkowicz@google.com' }}
    test_name: ${{ matrix.environment }}
    additional_parameters: |-
      antithesis.duration = ${{ inputs.duration || 360 }}
      antithesis.source = ${{ inputs.etcd_ref || 'main' }}