antithesishq/antithesis-trigger-action/action.yml
name: 'Antithesis Trigger Action'
description: 'An action that triggers an Antithesis workflow'
author: 'AntithesisHQ'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'purple'

# Define your inputs here.
inputs:
  notebook_name:
    description: 'The name of the notebook containing the workflow to run'
    required: true
    default: 'demo_ci_integration_webhook'
  tenant:
    description: 'The name of the tenant'
    required: true
    default: ''
  username:
    description: 'The username of the account running the workflow'
    required: true
    default: ''
  password:
    description: 'The password of the account running the workflow'
    required: true
    default: ''
  github_token:
    description: 'The Github token to be used to post back status updates'
    required: true
    default: ''
  config_image:
    description:
      'The image version that Antithesis will pull from the container registry
      for the config image.'
    required: false
    default: ''
  images:
    description:
      'The containers & digests that Antithesis tests will run on. If not
      specified the values will be inferred from the test.'
    required: false
    default: ''
  description:
    description: 'A string description of your test run.'
    required: false
    default: ''
  team:
    description:
      'A string naming the team/group to which the person that invoked this run
      belongs.'
    required: false
    default: ''
  system_name:
    description:
      "A string encoding a readable, version-irrespective name for the system
      you're testing."
    required: false
    default: ''
  test_name:
    description:
      'A string representing the test name being run. This is required when
      running multiple tests from the same commit.'
    required: false
    default: ''
  email_recipients:
    description:
      'A semicolon-delimited list of the email addresses for the recipients who
      will be emailed links to the triage report produced by this test run. If
      this parameter is not specified, emails will be sent to the default users
      set up for the test.'
    required: false
    default: ''
  additional_parameters:
    description:
      'A newline-separated list of additional parameters to be sent to the test
      run.'
    required: false
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'Whether triggering the workflow was successful or not'

runs:
  using: node20
  main: dist/index.js

paradedb/paradedb/.github/workflows/launch-antithesis-debugger.yml
- name: Trigger Antithesis Multiverse Debugger Session
  uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: debugging
    tenant: paradedb
    username: ${{ vars.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GITHUB_TOKEN }}
    description: "Debugging session from GitHub Actions triggered by ${{ github.actor }} for session ${{ github.event.inputs.session_id }}"
    email_recipients: developers@paradedb.com;${{ github.event.inputs.emails }}
    additional_parameters: |-
      antithesis.debugging.session_id="83a8d89f83f80c0978d6616e80e3895a-44-18"
      antithesis.debugging.input_hash="8175857176111059257"
      antithesis.debugging.vtime="28.654512580716982"

vitessio/vitess/.github/workflows/antithesis_run_test.yml
- name: Run Antithesis Tests
  uses: antithesishq/antithesis-trigger-action@72e1bc49d6a5f66c9b892e2b311844e00d342554 # v0.11
  with:
    notebook_name: vitess
    tenant: vitess
    username: ${{ secrets.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    config_image: ${{ inputs.config_image || 'us-central1-docker.pkg.dev/molten-verve-216720/vitess-repository/vitess-antithesis-config:latest' }}
    description: ${{ inputs.description || 'automatic run' }}
    email_recipients: ${{ inputs.email || 'cncf-vitess-maintainers@lists.cncf.io' }}
    test_name: ${{ inputs.test || 'automatic run' }}
    additional_parameters: |-
      custom.duration = ${{ inputs.duration || 0.5 }}

FilecoinFoundationWeb/Filecoin-Antithesis/.github/workflows/run_antithesis_test.yml
- uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: filecoin
    tenant: cobalt-bunny
    username: filecoin
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.GH_PAT }}
    images: drand:latest;forest:latest;lotus:latest;workload:latest;curio:latest
    config_image: config:latest
    description: "Scheduled Filecoin Continuous Test: 12 hr nightly run - Implementors Team"
    additional_parameters: |-
      custom.duration=12
      antithesis.source=main
      antithesis.integrations.slack.callback_url=https://hooks.slack.com/services/TEHTVS1L6/B0984KRV33P
      antithesis.integrations.slack.token=${{ secrets.SLACK_TOKEN }}

paradedb/paradedb/.github/workflows/test-pg_search-antithesis.yml
- name: Trigger Antithesis Test
  uses: antithesishq/antithesis-trigger-action@main
  with:
    notebook_name: basic_k8s_test
    tenant: paradedb
    username: ${{ vars.ANTITHESIS_USERNAME }}
    password: ${{ secrets.ANTITHESIS_PASSWORD }}
    github_token: ${{ secrets.ANTITHESIS_GITHUB_TOKEN }}
    config_image: us-central1-docker.pkg.dev/molten-verve-216720/paradedb-repository/paradedb-config@${{ steps.build-push-config.outputs.digest }}
    images: us-central1-docker.pkg.dev/molten-verve-216720/paradedb-repository/paradedb@${{ steps.build-push-workload.outputs.digest }}
    description: "[${{ github.repository }}] CI for ${{ github.ref_name }} (commit ${{ github.sha }})"
    email_recipients: developers@paradedb.com
    additional_parameters: |-
      antithesis.duration=${{ github.event.inputs.duration || '10' }}